{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=PortfolioManagerV2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TestPM2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },

  "Jwt": {
    "Key": "abcdefghijklmnopqrstuwyxyzabcdefghijklmnopqrstuwyxyzabcdefghijklmnopqrstuwyxyz",
    "Issuer": "PortfolioManagerV2",
    "Audience": "https://watchlistmovies.netlify.app"
  }
}